# ======================
# EUREKA SERVER SETTINGS
# ======================
server.port=8761
spring.application.name=eureka-server


eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka


management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

eureka.instance.hostname=localhost


spring.profiles.active=dev
logging.level.org.springframework.cloud.config.server=DEBUG


